# InstaClone

./: README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/io/replicants/instaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/replicants/instaclone/activities/: AddPhotoActivity.kt  BluetoothActivity.kt  LoginActivity.kt  MainActivity.kt  UploadPhotoActivity.kt
app/src/main/java/io/replicants/instaclone/adapters/: ActivityFollowingAdapter.kt  ActivitySelfAdapter.kt  ApproveListAdapter.kt  BTListAdapter.kt  BluetoothGalleryCursorAdapter.kt  BluetoothListAdapter.kt  CommentsAdapter.kt  DiscoverUserListAdapter.kt  FeedAdapter.kt  FollowingAdapter.java  FollowingBaseViewHolder.java  GalleryCursorAdapter.kt  UserListAdapter.kt  YouAdapter.java  YouBaseViewHolder.java
app/src/main/res/drawable/: blue_circle_tick.xml  circle.xml  circle_cyan.xml  circle_grey400.xml  circle_white.xml  edittext_custom.xml  ic_favorite.xml  ic_favorite_red.xml  icon_android.xml  icon_back_grey.xml  icon_bluetooth_cyan.xml  icon_bluetooth_grey.xml  icon_bluetooth_orange.xml  icon_camera.xml  icon_close_circle.xml  icon_close_grey.xml  icon_comment.xml  icon_contrast.xml  icon_delete.xml  icon_flash.xml  icon_flash_disabled.xml  icon_flash_off.xml  icon_flip.xml  icon_grid.xml  icon_grid_blue.xml  icon_list.xml  icon_list_blue.xml  icon_placeholder.xml  icon_rotate_left.xml  icon_rotate_right.xml  icon_search.xml  layer_adjust.xml  layer_brightness.xml  layer_contrast.xml  layer_filter.xml  layer_launcher.xml  layer_launcher_circle.xml  like_selector.xml  menu_radio.xml  profile_image_round.xml  (+14 more)
app/src/main/res/layout/: activity_add_photo.xml  activity_bluetooth.xml  activity_login.xml  activity_main.xml  adapter_activityfollowing1.xml  adapter_activityfollowing2.xml  adapter_activityfollowing3.xml  adapter_activityself1.xml  adapter_activityself2.xml  adapter_activityself3.xml  adapter_activityself4.xml  adapter_bluetooth_item.xml  adapter_comment_item.xml  adapter_feed_item.xml  adapter_feed_item_grid.xml  adapter_feed_item_inrange.xml  adapter_gallery_header.xml  adapter_gallery_item.xml  adapter_loading.xml  adapter_suggested.xml  adapter_userlist_item.xml  feed_header_dummy.xml  feed_item.xml  feed_loading.xml  following_like_follow.xml  following_like_follow_more.xml  following_like_one.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_sample.xml  fragment_settings.xml  mainfragment_activity.xml  mainfragment_discover.xml  mainfragment_home.xml  mainfragment_profile.xml  profile_toolbar.xml  subfragment_activity_following.xml  subfragment_activity_pager.xml  subfragment_activity_self.xml  (+36 more)
app/src/main/res/menu/: gallery_longclick.xml  menu_feed_fragment.xml  menu_gallery_fragment.xml  menu_navigation.xml  menu_subfragment_bluetooth.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/io/replicants/instaclone/: ExampleUnitTest.kt
(+117 files in other folders)
