
apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.replicants.instaclone"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.8.0'
    implementation 'com.github.bumptech.glide:annotations:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation group: 'androidx.recyclerview', name: 'recyclerview-selection', version: '1.0.0'
    implementation group: 'com.javadocmd', name: 'simplelatlng', version: '1.3.1'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.26.0'
    implementation 'androidx.core:core-ktx:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'io.fotoapparat:fotoapparat:2.4.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'


}
