<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/activityfollowing3_profile_head"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:civ_border_color="@color/grey200"
        app:civ_border_width="2dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.15"/>

    <EditText
        android:id="@+id/activityfollowing3_text"
        style="@style/FakeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/activityfollowing3_profile_head"
        app:layout_constraintStart_toEndOf="@id/activityfollowing3_profile_head"
        app:layout_constraintTop_toTopOf="@id/activityfollowing3_profile_head"
        tools:text="dancmc liked 3 posts 3h"/>





</androidx.constraintlayout.widget.ConstraintLayout>