<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/feed_item_profile_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        app:civ_border_color="@color/grey200"
        app:civ_border_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/feed_item_name_ll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/feed_item_profile_head"
        app:layout_constraintEnd_toStartOf="@id/feed_item_distance"
        app:layout_constraintStart_toEndOf="@id/feed_item_profile_head"
        app:layout_constraintTop_toTopOf="@id/feed_item_profile_head">

        <TextView
            android:id="@+id/feed_item_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="15sp"
            tools:text="Hi"/>

        <TextView
            android:id="@+id/feed_item_location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/feed_item_distance"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:textColor="@color/grey600"
        tools:text="1000 km"
        app:layout_constraintTop_toTopOf="@id/feed_item_name_ll"
        app:layout_constraintBottom_toBottomOf="@id/feed_item_name_ll"
        app:layout_constraintEnd_toEndOf="parent"/>

    <io.replicants.instaclone.utilities.AspectImageView
        android:id="@+id/feed_item_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/feed_item_profile_head"/>

    <ProgressBar
        android:id="@+id/feed_item_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/feed_item_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/feed_item_image"
        />

    <Button
        android:id="@+id/feed_item_like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/like_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feed_item_image"/>

    <Button
        android:id="@+id/feed_item_comment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/icon_comment"
        app:layout_constraintStart_toEndOf="@id/feed_item_like"
        app:layout_constraintTop_toTopOf="@id/feed_item_like"
        app:layout_constraintBottom_toBottomOf="@id/feed_item_like"/>

    <TextView
        android:id="@+id/feed_item_like_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feed_item_like"/>

    <!-- Have to use EditText for break strategy simple by default
        If we use TextViews we can only set this in API 23 and above
     -->
    <EditText
        android:id="@+id/feed_item_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FakeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feed_item_like_text"/>

    <EditText
        android:id="@+id/feed_item_comment_text_previews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FakeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feed_item_caption"/>
    <TextView
        android:id="@+id/feed_item_comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feed_item_comment_text_previews"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintTop_toBottomOf="@id/feed_item_comment_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>