<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/left_following_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/unimelb_logo"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0.1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/following_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black87"
        android:text="like someone's post"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/post_image1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="35dp"
        android:background="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:src="@drawable/unimelb_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/post_image2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="35dp"
        android:scaleType="centerCrop"
        android:src="@drawable/unimelb_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/post_image3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="35dp"
        android:scaleType="centerCrop"
        android:src="@drawable/unimelb_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/post_image4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="35dp"
        android:scaleType="centerCrop"
        android:src="@drawable/unimelb_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/post_image5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="35dp"
        android:scaleType="centerCrop"
        android:src="@drawable/unimelb_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/post_image6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="35dp"
        android:scaleType="centerCrop"
        android:src="@drawable/unimelb_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

