<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/subfragment_approve_list_toolbar"
        app:title="Approve Users"
        layout="@layout/toolbar_basic"
        />


    <Button
        android:id="@+id/subfragment_approve_list_approveall"
        android:layout_width="wrap_content"
        android:minHeight="32dp"
        android:layout_height="wrap_content"
        android:text="Approve All"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:background="@drawable/rectangle_rounded"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subfragment_approve_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>