<?xml version="1.0" encoding="utf-8"?>
<io.replicants.instaclone.views.HackedConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subfragment_gallery_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:contentInsetLeft="0dp"
        android:elevation="4dp"
        android:background="@color/offwhite"
        app:contentInsetStart="0dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/subfragment_gallery_toolbar_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/icon_close_grey"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/subfragment_gallery_toolbar_directory_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/subfragment_gallery_toolbar_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Next"
            android:gravity="center"
            android:layout_gravity="right"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subfragment_gallery_toolbar_longclick"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:contentInsetLeft="0dp"
        android:elevation="4dp"
        android:background="@color/offwhite"
        app:contentInsetStart="0dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/subfragment_gallery_toolbar_longclick_cancel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/icon_close_grey"/>

        <TextView
            android:id="@+id/subfragment_gallery_toolbar_longclick_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:text="0 photos"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/subfragment_gallery_image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/subfragment_gallery_toolbar"
        app:layout_constraintDimensionRatio="1"/>

    <Button
        android:id="@+id/subfragment_gallery_request_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Gallery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rectangle_rounded"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/subfragment_gallery_image_container"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subfragment_gallery_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subfragment_gallery_image_container"/>


</io.replicants.instaclone.views.HackedConstraintLayout>