<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_feed_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:elevation="4dp"
        app:title="@string/app_name"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/OverflowMenu"/>

    <Button
        android:id="@+id/fragment_feed_button_request_location"
        android:layout_gravity="center"
        android:text="@string/request_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_feed_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>