<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subfragment_discover_users_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:contentInsetLeft="0dp"
        android:elevation="4dp"
        android:background="@color/offwhite"
        app:contentInsetStart="0dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/subfragment_discover_users_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/icon_back_grey"/>

        <EditText
            android:id="@+id/subfragment_discover_users_searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/grey500"
            android:hint="Search"
            android:maxLines="1"
            android:background="@drawable/rectangle_square"
            android:layout_marginRight="16dp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/subfragment_discover_users_suggest_refresh"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/subfragment_discover_users_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subfragment_discover_users_suggest_recycler"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subfragment_discover_users_search_recycler"
        app:layout_constraintTop_toBottomOf="@id/subfragment_discover_users_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"/>



</androidx.constraintlayout.widget.ConstraintLayout>