<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.UploadPhotoActivity">

<HorizontalScrollView
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toTopOf="@id/subfragment_filter_cancel_bar"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:id="@+id/subfragment_filter_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Original"/>

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:padding="0dp"
                android:background="@color/white"
                android:src="@drawable/layer_adjust"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subfragment_filter_sepia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sepia"/>

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:padding="0dp"
                android:background="@color/white"
                android:src="@drawable/layer_adjust"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subfragment_filter_greyscale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Grey"/>

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:padding="0dp"
                android:background="@color/white"
                android:src="@drawable/layer_filter"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/subfragment_filter_antwerp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Antwerp"/>

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:padding="0dp"
                android:background="@color/white"
                android:src="@drawable/layer_brightness"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subfragment_edit_controls_mystic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mystic"/>

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:padding="0dp"
                android:background="@color/white"
                android:src="@drawable/layer_contrast"/>

        </LinearLayout>

    </LinearLayout>


</HorizontalScrollView>

<include
android:id="@+id/subfragment_filter_cancel_bar"
layout="@layout/subfragment_edit_photo_cancel_done"/>
</androidx.constraintlayout.widget.ConstraintLayout>